{
  "name": "sgs-door-unlock",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "docker build -t sgs-door-unlock ."
  },
  "author": "ZL",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.17.2"
  }
}
